{
    "name": "genealogiawebsite/tables",
    "description": "Data Table library with server-side processing and a VueJS component",
    "keywords": [
        "genealogiawebsite",
        "datatable",
        "data-table",
        "data-table-server-side"
    ],
    "homepage": "https://github.com/genealogiawebsite/tables",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Adrian Ocneanu",
        "email": "aocneanu@gmail.com",
        "homepage": "https://genealogiawebsite.com",
        "role": "Developer"
    }],
    "require": {
        "php": ">=7.4.0",
        "box/spout": "^3.0",
        "laravel/framework": "^7.0|^8.0",
        "genealogiawebsite/enums": "^2.0",
        "genealogiawebsite/filters": "^2.0",
        "genealogiawebsite/helpers": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Tables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelEnso\\Tables\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Tables\\AppServiceProvider"
            ],
            "aliases": {}
        }
    }
}
